# Artademi

./: .gitignore  ARTADEMI_HANDOFF.md  design-reference.html
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/artademi/: BackendApplication.java
backend/src/main/java/com/artademi/attendance/: AttendanceAccessGuard.java  AttendanceController.java  AttendanceEntry.java  AttendanceEntryRepository.java  AttendanceService.java  AttendanceSession.java  AttendanceSessionRepository.java  AttendanceSessionSpecifications.java  GroupAttendanceController.java  YoklamaDurumu.java
backend/src/main/java/com/artademi/branch/: Branch.java  BranchController.java  BranchRepository.java  BranchService.java  BranchSpecifications.java
backend/src/main/java/com/artademi/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  PageMeta.java  PingController.java  package-info.java
backend/src/main/java/com/artademi/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/artademi/demo/: DemoNote.java  DemoNoteController.java  DemoNoteRepository.java  DemoNoteService.java
backend/src/main/java/com/artademi/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentDurumu.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentSpecifications.java
backend/src/main/java/com/artademi/finance/: Accrual.java  AccrualController.java  AccrualGenerationController.java  AccrualGenerationService.java  AccrualRepository.java  AccrualService.java  AccrualSpecifications.java  Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  ExpenseSpecifications.java  OdemeYontemi.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentSpecifications.java  StudentFinanceController.java  StudentFinanceService.java
backend/src/main/java/com/artademi/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  GroupSpecifications.java  GrupTipi.java
backend/src/main/java/com/artademi/inventory/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductSpecifications.java  Sale.java  SaleController.java  SaleRepository.java  SaleService.java  SaleSpecifications.java
backend/src/main/java/com/artademi/payout/: Payout.java  PayoutController.java  PayoutDurumu.java  PayoutHesap.java  PayoutRepository.java  PayoutService.java  PayoutSpecifications.java
backend/src/main/java/com/artademi/platform/: PaymentStatus.java  Plan.java  PlatformController.java  PlatformService.java  PlatformUserController.java  Subscription.java  SubscriptionRepository.java  SubscriptionScheduler.java  SubscriptionService.java  SubscriptionStatus.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__finance.sql  V11__payout.sql  V12__inventory.sql  V13__tenant.sql  V14__subscription.sql  V15__teacher_hakedis.sql  V16__group_hakedis_tipi.sql  V1__init.sql  V2__demo_note.sql  V3__student.sql  V4__branch_room.sql  V5__teacher.sql  V6__group.sql  V7__enrollment.sql  V8__schedule.sql  V9__attendance.sql
backend/src/test/java/com/artademi/: BackendApplicationTests.java
(+331 files in other folders)
